5c5$
< lrwxrwxrwx   1 root root     7 Sep 18 01:41 bin -> usr/bin$
---$
> lrwxrwxrwx   1 root root     7 Sep 18  2019 bin -> usr/bin$
7c7$
< drwxrwxr-x   2 root root  4096 Sep 18 01:42 cdrom$
---$
> drwxrwxr-x   2 root root  4096 Sep 18  2019 cdrom$
10c10$
< drwxr-xr-x   3 root root  4096 Sep 18 01:42 home$
---$
> drwxr-xr-x   3 root root  4096 Sep 18  2019 home$
13,20c13,20$
< lrwxrwxrwx   1 root root     7 Sep 18 01:41 lib -> usr/lib$
< lrwxrwxrwx   1 root root     9 Sep 18 01:41 lib32 -> usr/lib32$
< lrwxrwxrwx   1 root root     9 Sep 18 01:41 lib64 -> usr/lib64$
< lrwxrwxrwx   1 root root    10 Sep 18 01:41 libx32 -> usr/libx32$
< drwx------   2 root root 16384 Sep 18 01:41 lost+found$
< drwxr-xr-x   3 root root  4096 Oct 21 18:31 media$
< drwxr-xr-x   2 root root  4096 Sep 18 01:42 mnt$
< drwxr-xr-x   3 root root  4096 Oct 24 18:43 opt$
---$
> lrwxrwxrwx   1 root root     7 Sep 18  2019 lib -> usr/lib$
> lrwxrwxrwx   1 root root     9 Sep 18  2019 lib32 -> usr/lib32$
> lrwxrwxrwx   1 root root     9 Sep 18  2019 lib64 -> usr/lib64$
> lrwxrwxrwx   1 root root    10 Sep 18  2019 libx32 -> usr/libx32$
> drwx------   2 root root 16384 Sep 18  2019 lost+found$
> drwxr-xr-x   3 root root  4096 Oct 21  2019 media$
> drwxr-xr-x   2 root root  4096 Apr 16  2019 mnt$
> drwxr-xr-x   3 root root  4096 Oct 24  2019 opt$
24c24$
< lrwxrwxrwx   1 root root     8 Sep 18 01:41 sbin -> usr/sbin$
---$
> lrwxrwxrwx   1 root root     8 Sep 18  2019 sbin -> usr/sbin$
26c26$
< drwxr-xr-x   2 root root  4096 Sep 18 01:42 srv$
---$
> drwxr-xr-x   2 root root  4096 Apr 16  2019 srv$
28,30c28,30$
< drwxrwxrwx  20 root root  4096 Jun 10 20:14 tmp$
< drwxr-xr-x  14 root root  4096 Sep 18 01:42 usr$
< drwxr-xr-x  14 root root  4096 Sep 18 01:42 var$
---$
> drwxrwxrwt  20 root root  4096 Jun 10 20:14 tmp$
> drwxr-xr-x  14 root root  4096 Apr 16  2019 usr$
> drwxr-xr-x  14 root root  4096 Apr 16  2019 var$
