total 88
drwxr-xr-x  21 root root  4096 Jan 28 19:47 .
drwxr-xr-x  21 root root  4096 Jan 28 19:47 ..
drwxr-xr-x   6 root root  4096 Jan 28 00:02 aks
lrwxrwxrwx   1 root root     7 Sep 18  2019 bin -> usr/bin
drwxr-xr-x   4 root root  4096 Jun  6 21:25 boot
drwxrwxr-x   2 root root  4096 Sep 18  2019 cdrom
drwxr-xr-x  21 root root  4880 Jun 10 11:06 dev
drwxr-xr-x 137 root root 12288 Jun  6 21:25 etc
drwxr-xr-x   3 root root  4096 Sep 18  2019 home
lrwxrwxrwx   1 root root    32 Jan 12 21:30 initrd.img -> boot/initrd.img-5.0.0-38-generic
lrwxrwxrwx   1 root root    32 Jan 12 21:30 initrd.img.old -> boot/initrd.img-5.0.0-37-generic
lrwxrwxrwx   1 root root     7 Sep 18  2019 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Sep 18  2019 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 Sep 18  2019 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 Sep 18  2019 libx32 -> usr/libx32
drwx------   2 root root 16384 Sep 18  2019 lost+found
drwxr-xr-x   3 root root  4096 Oct 21  2019 media
drwxr-xr-x   2 root root  4096 Apr 16  2019 mnt
drwxr-xr-x   3 root root  4096 Oct 24  2019 opt
dr-xr-xr-x 330 root root     0 Jun 10 08:36 proc
drwx------   8 root root  4096 Jun  3 18:39 root
drwxr-xr-x  31 root root   880 Jun 10 18:03 run
lrwxrwxrwx   1 root root     8 Sep 18  2019 sbin -> usr/sbin
drwxr-xr-x  14 root root  4096 Apr 29 20:12 snap
drwxr-xr-x   2 root root  4096 Apr 16  2019 srv
dr-xr-xr-x  13 root root     0 Jun 10 08:36 sys
drwxrwxrwt  20 root root  4096 Jun 10 20:14 tmp
drwxr-xr-x  14 root root  4096 Apr 16  2019 usr
drwxr-xr-x  14 root root  4096 Apr 16  2019 var
lrwxrwxrwx   1 root root    29 Jan 12 21:30 vmlinuz -> boot/vmlinuz-5.0.0-38-generic
lrwxrwxrwx   1 root root    29 Jan 12 21:30 vmlinuz.old -> boot/vmlinuz-5.0.0-37-generic
